# springmvc

./: pom.xml
src/main/java/com/example/house/: HouseApplication.java
src/main/java/com/example/house/controller/: EmpController.java  LeadhouseController.java  RentedCotroller.java  ScheduleController.java  ZujinController.java
src/main/java/com/example/house/dao/: CustomerMapper.java  EmpMapper.java  HouseMapper.java  LeadhouseMapper.java  RentedMapper.java  ScheduleMapper.java  ZujinMapper.java
src/main/java/com/example/house/entity/: Customer.java  Emp.java  House.java  Leadhouse.java  Rented.java  Schedule.java  Zujin.java
src/main/java/com/example/house/service/: EmpService.java  EmpServiceImpl.java  LeadhouseService.java  LeadhouseServiceImpl.java  RentedService.java  RentedServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  ZujinService.java  ZujinServiceImpl.java
src/main/java/com/example/house/util/: FtpConfig.java  FtpUtil.java  MyShiroRealm.java  ShiroConfig.java
src/main/resources/: application.yml  config.properties  generatorConfig.xml  redis.properties
src/main/resources/mapper/: CustomerMapper.xml  EmpMapper.xml  HouseMapper.xml  LeadhouseMapper.xml  RentedMapper.xml  ScheduleMapper.xml  ZujinMapper.xml
src/main/resources/static/: index.html  indexa.html
src/main/resources/templates/: adminindex.html  adminindex2.html  login.html
src/main/resources/templates/Schedule/: add-Schedule.html  list-Schedule.html
src/main/resources/templates/emp/: list.html
src/main/resources/templates/house/: list.html  list2.html  list3.html  quit.html
src/main/resources/templates/qiantai/: index.html  register.html
src/main/resources/templates/state/: housestate.html  housestate2.html
